{
    "angular-schematics.schematicsDefaultOptions": {
        "angular-*": {
            "style": "scss",
            "externalTemplate": true,
            "stylesArray": true
        },
        "angular-component": {
            "skipChangeDetectionOnPush": true
        },
        "angular-page": {
            "skipChangeDetectionOnPush": true
        }
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.formatOnPaste": false,
    "prettier.useEditorConfig": false,
    "prettier.useTabs": false,
    "prettier.configPath": ".prettierrc",
    "[typescript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    }
}
